Package            Version
------------------ ---------
Bottleneck         1.3.5
certifi            2024.8.30
cycler             0.11.0
flit_core          3.6.0
fonttools          4.38.0
greenlet           1.1.2
importlib-metadata 4.11.4
joblib             1.3.2
kiwisolver         1.4.2
matplotlib         3.5.1
munkres            1.1.4
numexpr            2.7.3
numpy              1.21.6
olefile            0.47
packaging          23.2
pandas             1.3.5
Pillow             8.2.0
pip                22.3.1
pycairo            1.21.0
pyparsing          3.1.4
python-dateutil    2.9.0
pytz               2024.2
reportlab          3.5.68
setuptools         65.6.3
six                1.16.0
SQLAlchemy         1.4.42
torch              1.6.0
torchvision        0.7.0
tqdm               4.64.1
typing_extensions  4.4.0
unicodedata2       14.0.0
wheel              0.38.4
zipp               3.15.0
